// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		34DBB6321CCA396F008A0248 /* CenterCellCollectionViewFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34DBB6291CCA396F008A0248 /* CenterCellCollectionViewFlowLayout.swift */; };
		34DBB6331CCA396F008A0248 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34DBB62A1CCA396F008A0248 /* GradientView.swift */; };
		34DBB6351CCA396F008A0248 /* HorizontalTabSelector.h in Headers */ = {isa = PBXBuildFile; fileRef = 34DBB62C1CCA396F008A0248 /* HorizontalTabSelector.h */; settings = {ATTRIBUTES = (Public, ); }; };
		34DBB6361CCA396F008A0248 /* HorizontalTabSelectorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34DBB62D1CCA396F008A0248 /* HorizontalTabSelectorView.swift */; };
		34DBB6371CCA396F008A0248 /* HorizontalTabSelectorViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34DBB62E1CCA396F008A0248 /* HorizontalTabSelectorViewCell.swift */; };
		34DBB6381CCA396F008A0248 /* HorizontalTabSelectorViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 34DBB6301CCA396F008A0248 /* HorizontalTabSelectorViewCell.xib */; };
		34DBB6391CCA396F008A0248 /* HorizontalTabSelectorView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 34DBB6311CCA396F008A0248 /* HorizontalTabSelectorView.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		34DBB6291CCA396F008A0248 /* CenterCellCollectionViewFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CenterCellCollectionViewFlowLayout.swift; sourceTree = "<group>"; };
		34DBB62A1CCA396F008A0248 /* GradientView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		34DBB62B1CCA396F008A0248 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		34DBB62C1CCA396F008A0248 /* HorizontalTabSelector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HorizontalTabSelector.h; sourceTree = "<group>"; };
		34DBB62D1CCA396F008A0248 /* HorizontalTabSelectorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HorizontalTabSelectorView.swift; sourceTree = "<group>"; };
		34DBB62E1CCA396F008A0248 /* HorizontalTabSelectorViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HorizontalTabSelectorViewCell.swift; sourceTree = "<group>"; };
		34DBB6301CCA396F008A0248 /* HorizontalTabSelectorViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HorizontalTabSelectorViewCell.xib; sourceTree = "<group>"; };
		34DBB6311CCA396F008A0248 /* HorizontalTabSelectorView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HorizontalTabSelectorView.xib; sourceTree = "<group>"; };
		E560FE881CCA2C0600039BD7 /* HorizontalTabSelector.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = HorizontalTabSelector.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E560FE841CCA2C0600039BD7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		34DBB6281CCA396F008A0248 /* HorizontalTabSelector */ = {
			isa = PBXGroup;
			children = (
				34DBB62C1CCA396F008A0248 /* HorizontalTabSelector.h */,
				34DBB6291CCA396F008A0248 /* CenterCellCollectionViewFlowLayout.swift */,
				34DBB62A1CCA396F008A0248 /* GradientView.swift */,
				34DBB62B1CCA396F008A0248 /* Info.plist */,
				34DBB62D1CCA396F008A0248 /* HorizontalTabSelectorView.swift */,
				34DBB62E1CCA396F008A0248 /* HorizontalTabSelectorViewCell.swift */,
				34DBB62F1CCA396F008A0248 /* XIB */,
			);
			path = HorizontalTabSelector;
			sourceTree = "<group>";
		};
		34DBB62F1CCA396F008A0248 /* XIB */ = {
			isa = PBXGroup;
			children = (
				34DBB6301CCA396F008A0248 /* HorizontalTabSelectorViewCell.xib */,
				34DBB6311CCA396F008A0248 /* HorizontalTabSelectorView.xib */,
			);
			path = XIB;
			sourceTree = "<group>";
		};
		E560FE7E1CCA2C0600039BD7 = {
			isa = PBXGroup;
			children = (
				34DBB6281CCA396F008A0248 /* HorizontalTabSelector */,
				E560FE891CCA2C0600039BD7 /* Products */,
			);
			sourceTree = "<group>";
		};
		E560FE891CCA2C0600039BD7 /* Products */ = {
			isa = PBXGroup;
			children = (
				E560FE881CCA2C0600039BD7 /* HorizontalTabSelector.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		E560FE851CCA2C0600039BD7 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34DBB6351CCA396F008A0248 /* HorizontalTabSelector.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		E560FE871CCA2C0600039BD7 /* HorizontalTabSelector */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E560FE901CCA2C0600039BD7 /* Build configuration list for PBXNativeTarget "HorizontalTabSelector" */;
			buildPhases = (
				E560FE831CCA2C0600039BD7 /* Sources */,
				E560FE841CCA2C0600039BD7 /* Frameworks */,
				E560FE851CCA2C0600039BD7 /* Headers */,
				E560FE861CCA2C0600039BD7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HorizontalTabSelector;
			productName = OptionSelector;
			productReference = E560FE881CCA2C0600039BD7 /* HorizontalTabSelector.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E560FE7F1CCA2C0600039BD7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = G2G3;
				TargetAttributes = {
					E560FE871CCA2C0600039BD7 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = E560FE821CCA2C0600039BD7 /* Build configuration list for PBXProject "HorizontalTabSelector" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E560FE7E1CCA2C0600039BD7;
			productRefGroup = E560FE891CCA2C0600039BD7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E560FE871CCA2C0600039BD7 /* HorizontalTabSelector */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E560FE861CCA2C0600039BD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34DBB6381CCA396F008A0248 /* HorizontalTabSelectorViewCell.xib in Resources */,
				34DBB6391CCA396F008A0248 /* HorizontalTabSelectorView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E560FE831CCA2C0600039BD7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34DBB6371CCA396F008A0248 /* HorizontalTabSelectorViewCell.swift in Sources */,
				34DBB6331CCA396F008A0248 /* GradientView.swift in Sources */,
				34DBB6321CCA396F008A0248 /* CenterCellCollectionViewFlowLayout.swift in Sources */,
				34DBB6361CCA396F008A0248 /* HorizontalTabSelectorView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E560FE8E1CCA2C0600039BD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		E560FE8F1CCA2C0600039BD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		E560FE911CCA2C0600039BD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = HorizontalTabSelector/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.g2g3.HorizontalTabSelector;
				PRODUCT_NAME = HorizontalTabSelector;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		E560FE921CCA2C0600039BD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = HorizontalTabSelector/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.g2g3.HorizontalTabSelector;
				PRODUCT_NAME = HorizontalTabSelector;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E560FE821CCA2C0600039BD7 /* Build configuration list for PBXProject "HorizontalTabSelector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E560FE8E1CCA2C0600039BD7 /* Debug */,
				E560FE8F1CCA2C0600039BD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E560FE901CCA2C0600039BD7 /* Build configuration list for PBXNativeTarget "HorizontalTabSelector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E560FE911CCA2C0600039BD7 /* Debug */,
				E560FE921CCA2C0600039BD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E560FE7F1CCA2C0600039BD7 /* Project object */;
}
